<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>NaviQuad - Stanford AA203 Project</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>NaviQuad</h1>
        <h2>An Autonomous Path-Finding and Flight Control Simulation</h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="abstract" class="anchor" href="#abstract" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract</h3>

<p>In this project we automated navigation of a 3D space with obstacles, and applied an optimal control strategy to track the dynamic path.  The path planning and control algorithms were applied to a simulated environment and vehicle.  The environment included random strong wind gusts to demonstrate the tracking performance of the controller.</p>

<h3>
<a id="demonstration" class="anchor" href="#demonstration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demonstration</h3>
  <p>
    The video below shows the simulation in action.  Black lines represent planned paths, red line represents the path the vehicle has taken.  Red blocks are unknown to the vehicle, and blue blocks have been sensed by proximity.
    <center><iframe width="504" height="378" src="http://www.youtube.com/embed/DpXC1MzhrWc" frameborder="0" allowfullscreen></iframe></center>
  </p>
				
<h3>
<a id="report" class="anchor" href="#report" aria-hidden="true"><span class="octicon octicon-link"></span></a>Report</h3>
  <p>
    The fine details of our implementation can be read in the accompanying report from the Stanford AA203 course.<br>
    <a href="../report/final_report.pdf" target="_blank">Download Report</a>
  </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This project was completed as a part of Stanford's AA203 Optimal Control Theory, Spring Quarter 2014</p>
<p>The team members are:
<br>*Kyle Reinke (M.S. Aero/Astro Engineering)
<br>*Manuel Lopez (PhD Candidate Aero/Astro Engineering).</p>

<p>This project utilized a <a href="http://www.mathworks.com/matlabcentral/fileexchange/21443-multiple-rapidly-exploring-random-tree--rrt-" target="_blank">Rapidly-expanding Random Trees algorithm</a> written by Gavin Paul & Matthew Clifton.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Please refer to the Team Members side bar above to access our LinkedIn profiles.  Thank you!</p>

<hr>
<p><small>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</small></p>
        </section>
        <aside id="sidebar">
	  <h2>Team Members</h2>
	  <a href="http://www.linkedin.com/in/reinkek" target="_blank">
	    <h3> Kyle </h3>
	    <img alt="" src="./images/kyle.jpg" height="150" width="150">
	  </a> 
	  <a href="http://ca.linkedin.com/pub/sagar-saxena/45/298/b23/en" target="_blank">
	    <h3> Manuel </h3>
	    <img alt="" src="./images/manuel.jpg" height="150" width="150">
	  </a> 
          
	  <hr>
          
        </aside>
      </div>
    </div>

  
  </body>
</html>
